<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

   <parent>
        <!--required parent POM-->
        <groupId>dev.appsody</groupId>
        <artifactId>java-openliberty</artifactId>
        <version>[0.1, 0.2)</version>
    </parent>

  <groupId>g1</groupId>
  <artifactId>a1-appsody</artifactId>
  <version>1.0</version>

  <name>a1-appsody</name>

    <properties>
        <file.repo.name>migrationassets</file.repo.name>
    </properties>

    <repositories>
        <!--local migration assets repo-->
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/${file.repo.name}</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- example of adding a war file dependency -->
        <dependency>
            <groupId>g1</groupId>
            <artifactId>a1-war</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>    
        <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>8.0.15</version>
              <scope>compile</scope>
          </dependency>
          <dependency>
              <groupId>org.eclipse.collections</groupId>
              <artifactId>eclipse-collections</artifactId>
              <version>10.1.0</version>
          </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-war-dependency</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- put war dependency file in target after dependency resolution -->
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>true</excludeTransitive>
                            <includeTypes>war</includeTypes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resource-adapter-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>true</excludeTransitive>
                            <includeTypes>jar</includeTypes>
                            <includeGroupIds>mysql</includeGroupIds>
                        </configuration>
                    </execution>
                    <!-- example of how to move a shared library dependency -->
                    <execution>
                        <id>copy-shared-library-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/liberty/wlp/usr/servers/defaultServer/lib/global</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <includeTypes>jar</includeTypes>
                            <includeGroupIds>org.eclipse.collections</includeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Enable liberty-maven plugin -->
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
