# my-test-jdbc-appsody-binary

./: .gitignore  pom.xml
a1-appsody/: .appsody-config.yaml  pom.xml
a1-appsody-war/: .appsody-config.yaml  .gitignore  pom.xml
a1-appsody-war/src/main/liberty/config/: server.xml
a1-appsody-war/src/main/liberty/config/configDropins/defaults/: variables.xml
a1-appsody-war/src/test/java/it/: HealthCheck.java
a1-appsody/assets/g1/a1-war/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
a1-appsody/assets/g1/a1-war/1.0/: a1-war-1.0.pom  a1-war-1.0.pom.md5  a1-war-1.0.pom.sha1  a1-war-1.0.war  a1-war-1.0.war.md5  a1-war-1.0.war.sha1
a1-appsody/migrationassets/: .gitignore
a1-appsody/src/main/java/mypkg/: App.java
a1-appsody/src/main/liberty/config/: server.xml
a1-appsody/src/main/liberty/config/configDropins/defaults/: variables.xml
a1-appsody/src/test/java/mypkg/: AppTest.java
a1-test/: pom.xml
a1-test/src/test/java/it/: EndpointIT.java
a1-war/: e.pom  pom.xml
a1-war/src/main/java/application/: PopulationResource.java
