<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>g1</groupId>
  <artifactId>a1</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>a1</name>
  <modules> 
    <module>a1-test</module>
    <module>a1-war</module>
    <module>a1-appsody</module>
    <module>a1-appsody-war</module>
  </modules>
</project>
